#
# bridge to openWB Wallbox
#
connection openwb2
local_clientid openwb2.mosquitto

#TODO: Replace IP address
address 192.168.0.68:1883

#Sensors Controller
topic openWB/system/ip_address in
topic openWB/system/version in
topic openWB/system/lastlivevaluesJson in

#Sensors per Chargepoint
#TODO: Replace 4 by your chargepoint ID
topic openWB/chargepoint/4/get/# in
topic openWB/chargepoint/4/config in

#Sensors per Counter
#TODO: Replace 0 by your counter ID
topic openWB/counter/0/get/+ in

#Sensors per Battery
#TODO: Replace 1 by your battery ID
topic openWB/bat/1/get/+ in

#Sensors per PV Generator
#TODO: Replace 3/5 by your PV generator ID. If you have only one generator, delete one line
topic openWB/pv/3/get/+ in
topic openWB/pv/5/get/+ in

#Sensors per Vehicle
#TODO: Replace 0 by your vehicle ID
topic openWB/vehicle/0/get/+ in
topic openWB/vehicle/0/+ in

#Binary Sensors per Chargepoint
#TODO: Replace 4 by cyour chargepoint ID
topic openWB/chargepoint/4/get/+ in

#Binary Sensors per Counter
#TODO: Replace 0 by your counter ID
topic openWB/counter/0/get/+ in

#Binary Sensors per Battery
#TODO: Replace 1 by your battery ID
topic openWB/bat/1/get/+ in

#Binary Sensors per PV Generator
#TODO: Replace 3/5 by your PV generator ID. If you have only one generator, delete one line
topic openWB/pv/3/get/+ in
topic openWB/pv/5/get/+ in

#Binary Sensors per Vehicle
#TODO: Replace 0 by your vehicle ID
topic openWB/vehicle/0/get/+ in

#Selects per Chargepoint
topic openWB/chargepoint/4/get/connected_vehicle/config in
topic openWB/set/vehicle/template/charge_template/+/chargemode/selected out
topic openWB/chargepoint/4/get/connected_vehicle/info in
topic openWB/set/chargepoint/4/config/ev out

#SoC Number entity per Chargepoint
topic openWB/chargepoint/4/get/connected_vehicle/soc in
topic openWB/set/vehicle/+/soc_module/calculated_soc_state/manual_soc out

#Dynamic sensor and number for instant charging current
topic openWB/chargepoint/4/get/connected_vehicle/config in
topic openWB/vehicle/template/charge_template/+ in
topic openWB/set/vehicle/template/charge_template/+/chargemode/instant_charging/current out
